SnakeGame/App.xaml

<Application x:Class="SnakeGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="nickColor1">#0273B1</SolidColorBrush> <!-- kolor wyswietlanych nickow-->
        <SolidColorBrush x:Key="defaultSkinColor">#839A8B</SolidColorBrush> <!-- kolor snake'a na starcie w klasie SnakePart -->

        <!--Control colors.-->
        <Color x:Key="ControlNormalColor">#FFC0C0CE</Color>
        <Color x:Key="ControlMouseOverColor">#FFAFA3B9</Color>
        <Color x:Key="DisabledControlColor">#FFF2F2F2</Color>
        <Color x:Key="DisabledForegroundColor">#FFBFBFBF</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>

        <!-- Button (styl przyciskow w calej grze) -->
        <Style x:Key="Buttonstyle" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Foreground="White" FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" FontWeight="Heavy" Text="{Binding Path=Content,RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#B1B3B4"  Opacity="0.5" BlurRadius="3" ShadowDepth="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#03a5fc"/>
            <Setter Property="BorderBrush" Value="#0273b1"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="20">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                                Margin="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Button for Speed (predkosc weza - opcja w menu) -->
        <Style  x:Key="ButtonStyleSpeed" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#0273B1" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFFFFF" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="#0273B1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Switch Button -->
        <SolidColorBrush x:Key="BorderBrushNormal1" Color="#0273B1" /> <!-- niebieski kontur dla OFF-->
        <LinearGradientBrush x:Key="BackgroundNormal1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFF"/> <!-- szare tlo dla OFF-->
            <GradientStop Color="#FFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ThumbBackgroundChecked1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFEF3"/> <!-- niebieskie tlo dla ON -->
            <GradientStop Color="#03A5FC" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="BorderChecked" Color="#03A5FC"/> <!-- niebieski kontur dla ON -->

        <LinearGradientBrush x:Key="ThumbBackground1" EndPoint="0.5,1" StartPoint="0.5,0"> <!-- szaro-biale tlo suwaka dla OFF-->
            <GradientStop Color="#FFFFFF" Offset="0"/>
            <GradientStop Color="#DCDCDC" Offset="0.50"/>
            <GradientStop Color="#ADADAD" Offset="0.50"/>
            <GradientStop Color="#D4D4D4" Offset="1"/> 
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ThumbBackgroundMouseOver1" EndPoint="0.5,1" StartPoint="0.5,0"> <!-- niebieskie tlo po najechaniu na suwak -->
            <GradientStop Color="#FFFBDA" Offset="0"/>
            <GradientStop Color="#B4D7FF" Offset="0.5"/>
            <GradientStop Color="#03A5FC" Offset="0.5"/>
            <GradientStop Color="#03A5FC" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ThumbBackgroundPressed1" EndPoint="0.5,1" StartPoint="0.5,0"> <!-- niebieskie tlo po wcisieciu suwaka -->
            <GradientStop Color="#FFFFFF" Offset="0"/>
            <GradientStop Color="#B4D7FF" Offset="0.5"/>
            <GradientStop Color="#03A5FC" Offset="0.5"/>
            <GradientStop Color="#03A5FC" Offset="1"/> 
        </LinearGradientBrush>


        <Style x:Key="SwitchButton" TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10 1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Background" Value="{StaticResource BackgroundNormal1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushNormal1}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="52"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unchecked" To="Checked">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="40">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <QuadraticEase EasingMode="EaseInOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Content">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Checked" To="UnChecked">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <QuadraticEase EasingMode="EaseInOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>


                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Content">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="40">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseInOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid SnapsToDevicePixels="True">
                                <Rectangle x:Name="Track" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="10" RadiusY="10"/>

                                <Rectangle x:Name="Thumb" Fill="{StaticResource ThumbBackground1}" Width="20"
                                         HorizontalAlignment="Left" StrokeThickness="1" 
                                         Stroke="{TemplateBinding BorderBrush}"
                                         RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>

                            <ContentPresenter x:Name="Content"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Thumb" Property="Fill" Value="{StaticResource ThumbBackgroundMouseOver1}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Thumb" Property="Fill" Value="{StaticResource ThumbBackgroundPressed1}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Content" Property="HorizontalAlignment" Value="Left" />
                                <Setter TargetName="Track" Property="Stroke" Value="{StaticResource BorderChecked}" />
                                <Setter TargetName="Track" Property="Fill" Value="{StaticResource ThumbBackgroundChecked1}" />
                                <Setter TargetName="Thumb" Property="Fill" Value="{StaticResource ThumbBackgroundPressed1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
