SnakeGame/Multi.xaml

<UserControl x:Class="SnakeGame.Multi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="600" Height="500" Background="White">
    <Grid>
        <Image x:Name="backgroundMulti" Source="Images\backgroundMulti.jpg"/>
        <StackPanel Margin="200,200,200,80">
            <TextBlock FontSize="25" FontWeight="Heavy">Enter nickname:</TextBlock>
            <TextBox x:Name="textBoxNickM" Background="White" Height="30" FontSize="18" BorderThickness="2" 
                     BorderBrush="#0273B1" MaxLength="15" TextAlignment="Center"></TextBox>
            <TextBlock FontSize="25" FontWeight="Heavy" Margin="0, 10, 0, 0">Enter IP adress:</TextBlock>
            <TextBox x:Name="textBoxIp" Background="White" 
                     Height="30" FontSize="18" BorderThickness="2"
                     BorderBrush="#0273B1" MaxLength="15" TextAlignment="Center"
                     PreviewKeyDown="CheckSpell"></TextBox>
        </StackPanel>
        <Button Content="Play" Style="{StaticResource Buttonstyle}" Width="200" Height="55" VerticalContentAlignment="Top" Margin="0, 260, 0, 0" FontSize="32" Click="PlayClickM"></Button>
        <Button Content="Back" Width="100" Height="40" Margin="480, 440, 0, 0" FontSize="20" Style="{StaticResource Buttonstyle}" Click="BackMultiMenu"/>
    </Grid>
</UserControl>
