SnakeGame/Options.xaml

<UserControl x:Class="SnakeGame.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeGame"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Width="600" Height="500" Background="White">
    <UserControl.Resources>
        <Style x:Key="VolumeStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#03A5FC"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="3"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="backgroundOptions" Source="Images\backgroundOptions.jpg"/>
        <StackPanel Margin="45,130,45,90">
            <TextBlock FontSize="25" FontWeight="Heavy">Gamespeed:</TextBlock>
            <TextBlock FontSize="25" FontWeight="Heavy">Snake color:</TextBlock>
            <TextBlock FontSize="25" FontWeight="Heavy">Multilife:</TextBlock>
            <TextBlock FontSize="25" FontWeight="Heavy">Background music:</TextBlock>
            <TextBlock FontSize="25" FontWeight="Heavy">Interface sounds:</TextBlock>
            <TextBlock FontSize="25" FontWeight="Heavy">Game music:</TextBlock>
            <TextBlock FontSize="25" FontWeight="Heavy">Background music volume:</TextBlock>
            <TextBlock FontSize="25" FontWeight="Heavy">Game music volume:</TextBlock>
        </StackPanel>
        <Button x:Name="snakeSpeedBtn" Width="25" Height="25" Margin="470, 0, 0, 200" Click="BtnSpeedClick">
            <Image x:Name="snakeSpeedBtnImg" Source="Images/arrow.png"/>
        </Button>
        <Button x:Name="snakeSpeedBtnType" Content="NORMAL" Width="140" Height="25" Margin="310, 0, 0, 200" FontSize="14" BorderThickness="2" IsEnabled="False" Style="{StaticResource ButtonStyleSpeed}"/>
        <ContentControl x:Name="snakeTexture" Width="150" Height="25" Margin="320, 0, 0, 135">
            <Image x:Name="texSnakeImg" Source="Images/defaultTex.bmp"/>
        </ContentControl>
        <Button x:Name="snakeTexBtn" Width="25" Height="25" Margin="470, 0, 0, 135" Click="BtnSkinClick">
            <Image x:Name="snakeTexBtnImg" Source="Images/arrow.png"/>
        </Button>
        <Button Content="Back" Width="100" Height="40" Margin="480, 440, 0, 0" FontSize="20" Style="{StaticResource Buttonstyle}" Click="BackOptionMenu"/>
        <ToggleButton x:Name="switchMultilife" Content="OFF" Margin="320, 68, 0, 135" FontSize="14" FontWeight="Normal"  Width="60" Height="25" Style="{StaticResource SwitchButton}" IsChecked="False" Checked="SwitchButtonMultiChecked" Unchecked="SwitchButtonMultiUnchecked"/>
        <ToggleButton x:Name="switchBgMusic" Content="ON" Margin="320, 135, 0, 135" FontSize="14" FontWeight="Normal"  Width="60" Height="25" Style="{StaticResource SwitchButton}" IsChecked="True" Checked="SwitchButtonBgChecked" Unchecked="SwitchButtonBgUnchecked"/>
        <ToggleButton x:Name="switchInterSound" Content="ON" Margin="320, 202, 0, 135" FontSize="14" FontWeight="Normal"  Width="60" Height="25" Style="{StaticResource SwitchButton}" IsChecked="True" Checked="SwitchButtonInterChecked" Unchecked="SwitchButtonInterUnchecked"/>
        <ToggleButton x:Name="switchGameMusic" Content="ON" Margin="320, 269, 0, 135" FontSize="14" FontWeight="Normal"  Width="60" Height="25" Style="{StaticResource SwitchButton}" IsChecked="True" Checked="SwitchButtonGMsChecked" Unchecked="SwitchButtonGMsUnchecked"/>
        <Border Height="25" Width="163" Background="#FFFFFF" BorderBrush="#0273B1" BorderThickness="2" Margin="320, 336, -13, 135">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="soundButtonVolMenu" Height="20" Width="20" Source="Images/soundOnImage.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar x:Name="volumeBarMenu" Height="20"
                    Value="{Binding VolumeMenu}" 
                    Width="130"
                    MouseMove="MouseMove" 
                    MouseDown="MouseDown"
                    MouseUp="MouseUp" Style="{DynamicResource VolumeStyle}" Grid.Column="1"/>
            </Grid>
        </Border>
        <Line X1="412" Y1="338" X2="412" Y2="363"
              Stroke="#0273B1" StrokeThickness="2"></Line>
        <Border Height="25" Width="163" Background="#FFFFFF" BorderBrush="#0273B1" BorderThickness="2" Margin="320, 371, -13, 103">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="soundButtonVolGame" Height="20" Width="20" Source="Images/soundOnImage.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar x:Name="volumeBarGame" Height="20"
                    Value="{Binding VolumeGame}" 
                    Width="130"
                    MouseMove="MouseMove" 
                    MouseDown="MouseDown"
                    MouseUp="MouseUp" Style="{DynamicResource VolumeStyle}" Grid.Column="1"/>
            </Grid>
        </Border>
        <Line X1="412" Y1="372" X2="412" Y2="396"
              Stroke="#0273B1" StrokeThickness="2"></Line>
    </Grid>
</UserControl>
