SnakeGame/WpfMessageBox.xaml

<Window x:Class="SnakeGame.WpfMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WpfMessageBox" Height="200" Width="370" SizeToContent="WidthAndHeight"
        Background="Transparent" WindowStartupLocation="CenterScreen"  
        ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MessageBoxButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Name="Border" CornerRadius="0" BorderBrush="#000" BorderThickness="1,1,1,1" 
                             Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border  BorderBrush="#0273B1" BorderThickness="1">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Stroke="#0273B1" StrokeThickness="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1.0">
                        <GradientStop Color="#C9C9C9" Offset="0.0"/>
                        <GradientStop Color="#FFFFFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Stroke="#0273B1" StrokeThickness="1" Fill="White"/>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="40" >
                <TextBlock Margin="5,1,0,1" x:Name="MessageTitle" FontWeight="Heavy" LineHeight="35" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Image Name="img" Margin="5" Grid.Row="1" Grid.Column="0" Width="35" Height="35"  Stretch="Fill" />
            <TextBlock Margin="10,5,10,5" VerticalAlignment="Center" 
                       TextWrapping="Wrap" x:Name="txtMsg" Grid.Row="1" Grid.Column="1" FontSize="15" 
                        LineHeight="20"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnOk" Content="OK" 
                        Margin="3,5" MinWidth="80" Height="35" Click="ButtonClick" FontSize="14" 
                        Style="{StaticResource Buttonstyle}"     
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"  
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"/>
                    <Button Name="btnTryAgain" Content="Try again"  
                        Margin="3,5" MinWidth="80" Height="35" Click="TryAgainClick" FontSize="14" 
                        Style="{StaticResource Buttonstyle}"    
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"  
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnBack" Content="Back"  
                        Margin="3,5" MinWidth="80" Height="35" Click="BackClick" FontSize="14" 
                        Style="{StaticResource Buttonstyle}"   
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"  
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"/>
                    <Button Name="btnResume" Content="Resume"
                        Margin="3,5" MinWidth="80" Height="35" Click="ResumeClick" FontSize="14" 
                        Style="{StaticResource Buttonstyle}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"/>
                    <Button Name="btnCancel" Content="Cancel"
                        Margin="3,5" MinWidth="80" Height="35" Click="ButtonClick" FontSize="14" 
                        Style="{StaticResource Buttonstyle}" Background="#dbb6b6" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
